<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/animal"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="标题"/>
    <EditText
        android:id="@+id/etTitle"
        android:hint="请输入标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"/>
    <EditText
        android:id="@+id/etContent"
        android:hint="请输入内容"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btnSave"
        android:background="@drawable/edit"
        android:textSize="20sp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>